//	32. En una empresa se carga por teclado los siguientes datos: nombre del empleado,
//	nacionalidad (A argentino, E -extranjero), estudios cursados (1- primaria, 2 - secundario,
//	3 - universitario) y antigüedad. Se pide emitir un listado con aquellos empleados que
//	sean extranjeros, tengan estudios universitarios y tengan una antigüedad igual o mayor a
//	20 años y por último indicar cuantos son y qué porcentaje son respecto del total de
//	empleados de la empresa.
Algoritmo Ejercicio32
	Definir nacionalidad Como Caracter;
	Definir estudios, antiguedad Como Entero; 
	
FinAlgoritmo
